apiVersion: v2
name: fenix-nfe-api
description: A Helm chart for Fenix NFe API - Sistema de emissão e gerenciamento de NFe
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/fenix/nfe-api
sources:
  - https://github.com/fenix/nfe-api
maintainers:
  - name: Fenix Team
    email: dev@fenix.com.br
    url: https://fenix.com.br
keywords:
  - nfe
  - brazil
  - tax
  - invoice
  - api
  - spring-boot
  - java
  - microservices
annotations:
  category: Business
  licenses: MIT
  images: |
    - name: fenix-nfe-api
      image: fenix-nfe-api:latest
dependencies:
  - name: postgresql
    version: "12.1.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: rabbitmq
    version: "11.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
  - name: redis
    version: "17.3.7"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: prometheus
    version: "25.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: "6.61.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: monitoring.grafana.enabled
  - name: alertmanager
    version: "0.24.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: monitoring.alertmanager.enabled
  - name: jaeger
    version: "0.69.0"
    repository: "https://jaegertracing.github.io/helm-charts"
    condition: monitoring.jaeger.enabled
  - name: elasticsearch
    version: "19.5.0"
    repository: "https://helm.elastic.co"
    condition: monitoring.elasticsearch.enabled
  - name: kibana
    version: "8.5.0"
    repository: "https://helm.elastic.co"
    condition: monitoring.kibana.enabled
  - name: nginx-ingress
    version: "4.7.1"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingress.nginx.enabled
  - name: cert-manager
    version: "v1.13.0"
    repository: "https://charts.jetstack.io"
    condition: ingress.certManager.enabled
